views/index.pug
extends layout.pug

block content

  //- main.main_stick
  main(role='main')
    .widthwrapper
      
      aside.sidebar
        .sidebar_topic
          h3 Trending
          div
            div
              div #codingbreak
              div 0.1K Tweets
            div
              div #codingbreak
              div 0.1K Tweets
            div
              div #codingbreak
              div 0.1K Tweets
        .sidebar_topic
          h3 Trending
          p Unintrusive Social Networking since 2018
      
      section.timeline
        - var n = 0
        while n < 20
          .t_entry
            .t_entry_left
              img.t_entry_avatar(src='/images/aIF6J-S0_bigger.jpg')
            .t_entry_right
              div
                span Robert Schaap
                span @colorcodedcode
              div My cats freak out when I play air guitar #codingbreak
              div Like
          - n++

brief/index.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Twitter Clone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Robert Schaap">
  <link href="/normalize.css" rel="stylesheet" type="text/css">
  <link href="/stylesheet.css" rel="stylesheet" type="text/css">
  <link rel="appl-touch-icon" href="images/appl-touch-icon.png">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
</head>

<body>
  <header role="heading">
    <div class="header_top">
      <div class="widthwrapper">
        #hashtweet
      </div>
    </div>
    <div class="header_stick">
      <div class="header_banner"></div>
      <div class="header_user">
      <div class="widthwrapper">
        <img src="aIF6J-S0_bigger.jpg" class="h_user_avatar">
        <div class="h_user_name">
          <div class="h_user_fullname">Robert Schaap</div>
          <div>@colorcodecode</div>
        </div>
        <div class="h_user_stat">
          <div>Tweets</div>
          <div class="h_user_statcount">35</div>
        </div>

        <div class="h_user_stat">
          <div>Threads</div>
          <div class="h_user_statcount">35</div>
        </div>
        <div class="h_user_stat">
          <div>Followers</div>
          <div class="h_user_statcount">35</div>
        </div>
        <div class="h_user_stat">
          <div>Following</div>
          <div class="h_user_statcount">35</div>
        </div>
      </div>
    </div>
    </div>
  </header>
  
  <main role="main" class="main_stick">
    <div class="widthwrapper">
      <aside class="sidebar">

          <div class="sidebar_topic">
            <h3>Trending</h3>
            <div>
              <div>
                <div>#codingbreak</div>
                <div>0.1K Tweets</div>
              </div>
              <div>
                <div>#codingbreak</div>
                <div>0.1K Tweets</div>
              </div>
              <div>
                <div>#codingbreak</div>
                <div>0.1K Tweets</div>
              </div>
            </div>
          </div>

        <div class="sidebar_topic">
          <h3>Trending</h3>
          <p>Unintrusive Social Networking since 2018</p>
      </div>
      </aside>

      <section class="timeline">

        <div class="t_entry">
          <div class="t_entry_left">
            <img src="aIF6J-S0_bigger.jpg" class="t_entry_avatar">
          </div>
          <div class="t_entry_right">
            <div>
              <span>Robert Schaap</span>
              <span>@colorcodedcode</span>
            </div>
            <div>My cats freak out when I play air guitar #codingbreak</div>
            <div>Like</div>
          </div>
        </div>

        <div class="t_entry">
          <div class="t_entry_left">
            <img src="aIF6J-S0_bigger.jpg" class="t_entry_avatar">
          </div>
          <div class="t_entry_right">
            <div>Robert Schaap</div>
            <div>My cats freak out when I play air guitar #codingbreak</div>
            <div>Like</div>
          </div>
        </div>

        <div class="t_entry">
          <div class="t_entry_left">
            <img src="aIF6J-S0_bigger.jpg" class="t_entry_avatar">
          </div>
          <div class="t_entry_right">
            <div>Robert Schaap</div>
            <div>My cats freak out when I play air guitar #codingbreak</div>
            <div>Like</div>
          </div>
        </div>

        <div class="t_entry">
          <div class="t_entry_left">
            <img src="aIF6J-S0_bigger.jpg" class="t_entry_avatar">
          </div>
          <div class="t_entry_right">
            <div>Robert Schaap</div>
            <div>My cats freak out when I play air guitar #codingbreak</div>
            <div>Like</div>
          </div>
        </div>


      </section>
    </div>
  </main>
  
  <footer role="contentinfo"></footer>
</body>

</html>
